<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.protone.note.activity.NoteActivity" />

        <import type="com.protone.note.viewModel.NoteViewModel.NoteViewEvent" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/note_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/note_layout_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:contentDescription="@string/action"
                android:onClick="@{()->activity.finish()}"
                android:padding="@dimen/main_padding"
                android:src="@drawable/ic_round_arrow_left__white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/action_icon"
                android:layout_weight="1"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:text="@string/model_noteBook"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_elevation"
            android:background="@color/white"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_bucketList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/user_icon"
            android:paddingTop="@dimen/list_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/note_addBucket"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:background="@drawable/background_ripple_glass"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.sendViewEvent(NoteViewEvent.AddBucket.INSTANCE)}"
            android:padding="@dimen/icon_padding_lite"
            android:src="@drawable/ic_baseline_add_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/note_refreshBucket"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:background="@drawable/background_ripple_glass"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.sendViewEvent(NoteViewEvent.Refresh.INSTANCE)}"
            android:padding="@dimen/icon_padding_lite"
            android:src="@drawable/ic_baseline_refresh_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/note_action"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:background="@color/blue_1"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.sendViewEvent(NoteViewEvent.HandleBucketEvent.INSTANCE)}"
            android:padding="@dimen/icon_padding_mid"
            android:src="@drawable/ic_baseline_book_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
