<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_white">

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:textSize="@dimen/title_text"
            android:layout_margin="@dimen/main_margin"
            android:text="@string/image_cache_failed"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/list_list"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huge_icon"
            android:background="@color/white"
            android:overScrollMode="never"
            android:padding="@dimen/small_elevation"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/action_btn_container" />

        <LinearLayout
            android:id="@+id/action_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/list_list">

            <Button
                android:id="@+id/list_dismiss"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/do_not_cache"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/list_confirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/retry"
                android:textColor="@color/main_color1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
