<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:letterSpacing="0.12"
            android:padding="@dimen/texts_padding"
            android:text=""
            android:layout_marginTop="@dimen/main_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huge_icon"
            android:background="@color/white"
            android:overScrollMode="never"
            android:padding="@dimen/small_elevation"
            app:layout_constraintBottom_toTopOf="@id/action_btn_container"
            app:layout_constraintTop_toBottomOf="@id/list_title" />

        <LinearLayout
            android:id="@+id/action_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/list_list">

            <Button
                android:id="@+id/list_cancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textColor="@color/red" />

            <Button
                android:id="@+id/list_confirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/confirm"
                android:textColor="@color/main_color1" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
