<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.protone.ui.view.customView.video.MyTextureView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.protone.ui.view.customView.video.MyVideoController
        android:id="@+id/videoController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>