# MeTime

./: README.md  TODO.md  build.gradle  gradle.properties  lib_build.gradle  module_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/protone/metime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protone/metime/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/protone/metime/adapter/: MainModelListAdapter.kt  TimeListAdapter.kt
app/src/main/java/com/protone/metime/component/: TimeListItemDecoration.kt
app/src/main/java/com/protone/metime/repository/: TimeMediaDataSource.kt
app/src/main/java/com/protone/metime/viewModel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: main_activity.xml  splash_activity.xml  time_photo_card_layout.xml  time_video_card_layout.xml  video_card.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  main_activity_scene.xml
app/src/test/java/com/protone/metime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/anim/: pop_ani_y_in.xml
lib_base/src/main/res/drawable/: ic_load.xml  ic_pause.xml  ic_play.xml  ic_round_arrow_drop_down_blue.xml  ic_round_on_white.xml  ic_round_paused_white.xml  main_background.xml  oval_background_white.xml  round_background_fore_dark.xml  round_background_tans_white_lite.xml  round_background_trans_white.xml
lib_base/src/main/res/layout/: auto_music_player_layout_full.xml  auto_music_player_layout_lite.xml  auto_music_player_layout_mid.xml  bullet_span_option_layout.xml  color_pop_layout.xml  colorful_bar_child_layout.xml  gallery_bucket_list_layout.xml  gallery_fragment_layout.xml  gallery_option_pop.xml  gallery_vp2_adapter_layout.xml  image_cate_layout.xml  list_pop_windows_layout.xml  music_bucket_adapter_layout.xml  music_notification_layout.xml  musicplayer_layout.xml  note_card.xml  note_card_layout.xml  note_list_adapter_layout.xml  note_tpye_list_adapter.xml  photo_card.xml  picture_box_adapter_gif_layout.xml  picture_box_adapter_layout.xml  picture_box_adapter_video_layout.xml  rename_dialog_layout.xml  rich_edit_text_layout.xml  rich_music_layout.xml  rich_photo_layout.xml  rich_video_layout.xml  small_music_player_layout.xml  splash_layout.xml  text_cate_layout.xml  tp_playlist_adapter_layout.xml  user_card_layout.xml  user_config_item_layout.xml  video_card.xml  video_controller.xml  video_player_layout.xml
lib_base/src/main/res/values/: string.xml  style.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/values/: dimens.xml  string.xml  strings.xml
lib_component/: build.gradle
lib_component/src/main/: AndroidManifest.xml
lib_component/src/main/java/: MainApplication.kt
lib_component/src/main/res/anim/: pop_ani_y_in.xml  pop_ani_y_out.xml  pop_bot_y_in.xml  pop_bot_y_out.xml  pop_top_y_in.xml  pop_top_y_out.xml
lib_component/src/main/res/animator/: rotate_animation.xml
lib_component/src/main/res/drawable/: background_ripple_blue.xml  background_ripple_glass.xml  background_ripple_red.xml  background_ripple_transparent_white.xml  background_ripple_white.xml  black_gradient_left.xml  black_gradient_right.xml  card.xml  half_card.xml  ic_baseline_add_24.xml  ic_baseline_add_24_black.xml  ic_baseline_album_24_white.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_filter_24.xml  ic_baseline_format_bold_24_black.xml  ic_baseline_format_first_align_24_black.xml  ic_baseline_format_italic_24_black.xml  ic_baseline_format_list_numbered_24_black.xml  ic_baseline_format_quote_24_black.xml  ic_baseline_format_size_24_black.xml  ic_baseline_format_underlined_24_black.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_movie_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_strikethrough_s_24_black.xml  ic_baseline_subscript_24_black.xml  ic_baseline_superscript_24_black.xml  ic_forward_24.xml  ic_launcher_foreground.xml  ic_load_animation.xml  ic_music_note.xml  ic_next_24.xml  ic_outline_category_24.xml  ic_outline_delete_24.xml  ic_outline_move_24.xml  ic_outline_rename_24_black.xml  ic_outline_select_all_24.xml  (+18 more)
lib_component/src/main/res/layout/: auto_music_player_layout_full.xml  auto_music_player_layout_lite.xml  auto_music_player_layout_mid.xml  bullet_span_option_layout.xml  check_list_adapter_layout.xml  color_pop_layout.xml  colorful_bar_child_layout.xml  gallery_option_pop.xml  image_cate_layout.xml  image_list_dialog_layout.xml  log_list_layout.xml  login_pop_layout.xml  music_notification_layout.xml  music_notification_small_layout.xml  musicplayer_layout.xml  note_view_layout.xml  number_picker_pop_layout.xml  paragraph_span_optional_layout.xml  photo_card.xml  quote_span_optional_layout.xml  reg_pop_layout.xml  rich_music_layout.xml  rich_text_video_card.xml  rich_video_layout.xml  text_cate_layout.xml  user_config_item_layout.xml  video_card.xml  video_controller.xml  video_controller_layout.xml  video_player_layout.xml
lib_component/src/main/res/values/: colors.xml  declare_style.xml  dimens.xml  ic_launcher_background.xml  string.xml  themes.xml
lib_dataBase/: build.gradle
lib_dataBase/src/main/: AndroidManifest.xml
lib_ui/src/main/: AndroidManifest.xml
lib_ui/src/main/res/layout/: auto_music_player_layout_full.xml  auto_music_player_layout_lite.xml  cate_dialog_layout.xml  (+23 more)
lib_worker/: build.gradle
lib_worker/src/main/: AndroidManifest.xml
module_config/src/main/: AndroidManifest.xml
module_config/src/main/mainfest/: AndroidManifest.xml
module_gallery/src/main/: AndroidManifest.xml
module_gallery/src/main/mainfest/: AndroidManifest.xml
module_music/: build.gradle
module_music/src/main/: AndroidManifest.xml
module_music/src/main/mainfest/: AndroidManifest.xml
module_note/src/main/: AndroidManifest.xml
module_note/src/main/mainfest/: AndroidManifest.xml
(+490 files in other folders)
