<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/gallery_bucket"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery_detail" />

        <Constraint
            android:id="@+id/gallery_detail"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/border_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/gallery_actionMenu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.showPop()}"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_more_horiz_24_white"
            app:layout_constraintStart_toEndOf="@id/gallery_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/gallery_tab"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gallery_bucket"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/finish"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/border_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/gallery_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gallery_bucket"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/gallery_choose_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/border_distance"
            android:layout_marginBottom="@dimen/border_distance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibilityMode="ignore" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/gallery_bucket"
            android:layout_width="@dimen/bucket_width"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery_detail" />

        <Constraint
            android:id="@+id/gallery_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bucket_margin"
            android:layout_marginEnd="@dimen/bucket_margin"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/border_distance"
            app:layout_constraintEnd_toEndOf="@id/gallery_bucket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/gallery_actionMenu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.showPop()}"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_more_horiz_24_white"
            app:layout_constraintStart_toEndOf="@id/gallery_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/gallery_tab"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gallery_bucket"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/finish"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="@dimen/border_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/gallery_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gallery_bucket"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/gallery_choose_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/border_distance"
            android:layout_marginBottom="@dimen/border_distance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibilityMode="ignore" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />
</MotionScene>
