<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.protone.music.activity.MusicActivity.BindingViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:clipChildren="false">

        <com.protone.component.view.customView.SwitchImageView
            android:id="@+id/blurred_bucket_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/music_finish"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top|start"
            android:contentDescription="@string/action"
            android:elevation="@dimen/small_elevation"
            android:onClick="@{()->model.finish()}"
            android:padding="@dimen/main_padding"
            android:src="@drawable/ic_round_arrow_left_white_24" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/music_model_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:minHeight="?attr/actionBarSize"
            app:layoutDescription="@xml/music_layout_scene">

            <ImageView
                android:id="@+id/music_showBucketDetail"
                ShowDetail="@{model.binding}"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:contentDescription="@string/action"
                android:padding="@dimen/main_padding"
                android:src="@drawable/ic_baseline_arrow_drop_down_24_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/music_bucketIcon"
                android:layout_width="@dimen/huge_icon"
                android:layout_height="@dimen/huge_icon"
                android:layout_marginTop="28dp"
                android:background="@color/foreDark"
                android:contentDescription="@string/icon"
                android:padding="@dimen/icon_padding"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_music_note_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/music_finish" />

            <TextView
                android:id="@+id/music_bucketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/icon_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/music_bucketIcon" />

            <TextView
                android:id="@+id/music_bucketTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/texts_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/subContent_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/music_bucketName" />

            <TextView
                android:id="@+id/music_bucketMsg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/icon_margin"
                android:layout_marginTop="@dimen/texts_margin"
                android:layout_marginEnd="@dimen/icon_margin"
                android:layout_marginBottom="@dimen/icon_margin"
                android:padding="@dimen/texts_padding"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/subContent_text"
                app:layout_constraintBottom_toTopOf="@+id/music_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/music_bucketTime" />

            <ImageView
                android:id="@+id/music_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ripple_glass"
                android:contentDescription="@string/action"
                android:onClick="@{()->model.sendDelete()}"
                android:padding="@dimen/main_padding"
                android:src="@drawable/ic_baseline_delete_24_white"
                app:layout_constraintBottom_toBottomOf="@id/music_add"
                app:layout_constraintEnd_toStartOf="@id/music_add"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/music_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/model_icon_dimen"
                android:background="@drawable/background_ripple_glass"
                android:contentDescription="@string/action"
                android:onClick="@{()->model.sendAddMusic()}"
                android:padding="@dimen/main_padding"
                android:src="@drawable/ic_baseline_add_24_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/music_edit"
                app:layout_constraintStart_toEndOf="@id/music_delete"
                app:layout_constraintTop_toBottomOf="@id/music_bucketMsg" />

            <ImageView
                android:id="@+id/music_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ripple_glass"
                android:contentDescription="@string/action"
                android:onClick="@{()->model.sendEdit()}"
                android:padding="@dimen/main_padding"
                android:src="@drawable/ic_baseline_edit_24_white"
                app:layout_constraintBottom_toBottomOf="@id/music_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/music_add" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/music_musicList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:paddingBottom="@dimen/small_music_player"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_add" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="@dimen/small_Icon"
                android:layout_height="@dimen/small_Icon"
                android:layout_marginBottom="@dimen/small_margin"
                android:background="@drawable/oval_fore_ripple_dark"
                android:contentDescription="@string/action"
                android:onClick="@{()->model.search()}"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_round_search_24_white"
                app:layout_constraintBottom_toTopOf="@id/locate"
                app:layout_constraintEnd_toEndOf="@id/locate" />

            <ImageView
                android:id="@+id/locate"
                android:layout_width="@dimen/small_Icon"
                android:layout_height="@dimen/small_Icon"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/main_margin"
                android:layout_marginBottom="@dimen/fab_margin_bot"
                android:background="@drawable/oval_fore_ripple_dark"
                android:contentDescription="@string/action"
                android:onClick="@{()->model.locateMusic()}"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_round_my_location_24_white"
                app:constraint_referenced_ids="search"
                app:layout_constraintBottom_toBottomOf="@id/music_musicList"
                app:layout_constraintEnd_toEndOf="@id/music_musicList" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <com.protone.component.view.customView.BlurTableCardView
            android:id="@+id/music_bucketContainer"
            BlurInit="@{model.binding}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <com.protone.component.view.customView.SwitchImageView
                android:id="@+id/musicPlayerCover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_music_player"
                android:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/mySmallMusicPlayer" />

            <com.protone.component.view.customView.StatusImageView
                android:id="@+id/music_showBucket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="1dp"
                android:focusable="true"
                app:ActiveDrawable="@drawable/ic_round_arrow_drop_up_24_blue"
                app:NegativeDrawable="@drawable/ic_round_arrow_drop_down_24_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.protone.component.view.customView.musicPlayer.MusicPlayerViewLite
                android:id="@+id/mySmallMusicPlayer"
                Binding="@{model.binding}"
                State="@{model.isContainerOpen()}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_music_player"
                android:layout_marginStart="?attr/actionBarSize"
                app:layout_constraintBottom_toTopOf="@id/music_bucket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/music_bucket"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/music_addBucket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mySmallMusicPlayer" />

            <ImageView
                android:id="@+id/music_addBucket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_ripple_glass"
                android:contentDescription="@string/action"
                android:onClick="@{()->model.addMusicBucket()}"
                android:padding="@dimen/main_padding"
                android:src="@drawable/ic_baseline_add_24_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/music_bucket" />

        </com.protone.component.view.customView.BlurTableCardView>

    </FrameLayout>

</layout>