<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.protone.gallery.activity.GalleryActivity" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/gallery_activity_scene">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_bucket"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery_action" />

        <ImageView
            android:id="@+id/gallery_action"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.showBucket()}"
            android:padding="@dimen/main_padding"
            android:src="@drawable/ic_round_arrow_left__white_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/gallery_actionMenu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.showPop()}"
            android:padding="@dimen/main_padding"
            android:src="@drawable/ic_baseline_more_horiz_24_white"
            app:layout_constraintStart_toEndOf="@id/gallery_action"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/gallery_tab"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gallery_bucket"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/white"
            app:tabRippleColor="@color/glass"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white" />

        <ImageView
            android:id="@+id/finish"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/back"
            android:onClick="@{()->activity.finish()}"
            android:padding="@dimen/main_padding"
            android:src="@drawable/ic_round_arrow_left__white_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/gallery_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gallery_bucket"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_choose_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/main_margin"
            android:layout_marginBottom="@dimen/main_margin"
            android:src="@drawable/ic_baseline_check_24_white"
            app:backgroundTint="@color/main_color1"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>

