<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.protone.gallery.activity.GalleryActivity" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/gallery_activity_scene">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_bucket"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/bucket_margin"
            android:paddingBottom="@dimen/bucket_margin"
            app:layout_constraintBottom_toTopOf="@id/add_gallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gallery_detail" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gallery_detail"
            android:layout_width="@dimen/bucket_width"
            android:layout_height="wrap_content"
            android:background="@color/glass"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/border_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/gallery_action"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:contentDescription="@string/action"
                android:elevation="@dimen/small_elevation"
                android:onClick="@{()->activity.showBucket()}"
                android:padding="@dimen/border_distance"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_arrow_left_white_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/gallery_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@id/gallery_itemNumber"
                app:layout_constraintStart_toEndOf="@id/gallery_action"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/gallery_itemNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/gallery_name"
                app:layout_constraintTop_toBottomOf="@id/gallery_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_ripple_glass"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.toSearch()}"
            android:padding="@dimen/border_distance"
            android:src="@drawable/ic_baseline_search_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_gallery"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/add_gallery"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_ripple_glass"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.addBucket()}"
            android:padding="@dimen/border_distance"
            android:src="@drawable/ic_baseline_add_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gallery_bucket"
            app:layout_constraintStart_toEndOf="@+id/search" />

        <ImageView
            android:id="@+id/gallery_actionMenu"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/action"
            android:onClick="@{()->activity.showPop()}"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_menu_24_white"
            app:layout_constraintStart_toEndOf="@id/gallery_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/gallery_tab"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gallery_bucket"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/white"
            app:tabRippleColor="@color/glass"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/white" />

        <ImageView
            android:id="@+id/finish"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:contentDescription="@string/back"
            android:onClick="@{()->activity.finishEvent()}"
            android:padding="@dimen/border_distance"
            android:src="@drawable/ic_round_arrow_left_white_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/gallery_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gallery_bucket"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_choose_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/border_distance"
            android:layout_marginBottom="@dimen/border_distance"
            android:src="@drawable/ic_baseline_check_24_white"
            android:visibility="gone"
            app:backgroundTint="@color/main_color1"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>

