<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:elevation="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gallery_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/small_Icon"
            android:background="@color/white"
            android:elevation="0dp"
            android:overScrollMode="never"
            android:paddingStart="0dp"
            android:paddingEnd="1dp"
            android:scrollbars="vertical" />

        <com.protone.component.view.customView.TableCardView
            android:id="@+id/gallery_bucketContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white"
            android:elevation="20dp">

            <RelativeLayout
                android:id="@+id/tab_controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <com.protone.component.view.customView.StatusImageView
                    android:id="@+id/gallery_showBucket"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/small_Icon"
                    android:clickable="true"
                    android:focusable="true"
                    app:ActiveDrawable="@drawable/ic_round_arrow_drop_up_24_blue"
                    app:NegativeDrawable="@drawable/ic_round_arrow_drop_down_24_blue"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/gallery_search"
                    android:layout_width="@dimen/small_Icon"
                    android:layout_height="@dimen/small_Icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/action"
                    android:padding="@dimen/icon_padding_lite"
                    android:src="@drawable/ic_round_search_24_round" />

                <ImageView
                    android:id="@+id/gallery_toolButton"
                    android:layout_width="@dimen/small_Icon"
                    android:layout_height="@dimen/small_Icon"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/add"
                    android:padding="@dimen/icon_padding_lite"
                    android:src="@drawable/ic_baseline_add_24_black" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gallery_bucket"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/lists_margin"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_controller" />

        </com.protone.component.view.customView.TableCardView>

    </RelativeLayout>
</layout>
