<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/v_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:padding="@dimen/title_texts_padding"
        android:textColor="@color/background_white"
        android:textSize="@dimen/sub_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/v_VideoCover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/v_start"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/oval_fore_ripple_dark"
        android:contentDescription="@string/action"
        android:padding="@dimen/icon_padding_lite"
        android:src="@drawable/ic_baseline_play_arrow_24_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.protone.component.view.customView.ColorfulProgressBar
            android:id="@+id/v_seekBar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintBottom_toTopOf="@id/v_control"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/v_control"
            android:layout_width="@dimen/action_icon_p"
            android:layout_height="@dimen/action_icon_p"
            android:contentDescription="@string/action"
            android:padding="@dimen/icon_padding_lite"
            android:src="@drawable/ic_baseline_play_arrow_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/v_full"
            android:layout_width="@dimen/action_icon"
            android:layout_height="@dimen/action_icon"
            android:layout_marginEnd="@dimen/main_margin"
            android:contentDescription="@string/action"
            android:src="@drawable/ic_baseline_fullscreen_24_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>