<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/noteEdit_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huge_icon"
            android:scaleX="1.1"
            android:scaleY="1.1" />

        <Constraint
            android:id="@+id/noteEdit_progress"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            app:layout_constraintBottom_toBottomOf="@id/noteEdit_icon"
            app:layout_constraintEnd_toEndOf="@id/noteEdit_icon"
            app:layout_constraintStart_toStartOf="@id/noteEdit_icon"
            app:layout_constraintTop_toTopOf="@id/noteEdit_icon"
            app:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/toolbar_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="@dimen/icon_padding_lite"
            app:layout_constraintBottom_toBottomOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/noteEdit_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/huge_icon"
            android:scaleX="1"
            android:scaleY="1" />

        <Constraint
            android:id="@+id/noteEdit_progress"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_marginEnd="@dimen/action_icon_p"
            android:layout_marginBottom="@dimen/main_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:visibilityMode="ignore" />

        <Constraint
            android:id="@+id/toolbar_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="@dimen/icon_padding_lite"
            app:layout_constraintBottom_toBottomOf="parent" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />
</MotionScene>
