<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/time_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_item"
        android:layout_margin="@dimen/main_margin"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/item_radius"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/music_player_card">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/photo"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/foreDark_1"
            android:gravity="center"
            android:lines="1"
            android:padding="@dimen/title_texts_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text" />

    </androidx.cardview.widget.CardView>

</layout>
