<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.protone.component.view.customView.CardConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/time_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_item"
        android:layout_margin="@dimen/main_margin"
        app:cardConstraintRadius="@dimen/item_radius">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/photo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/foreDark_1"
            android:gravity="center"
            android:lines="1"
            android:padding="@dimen/title_texts_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo" />

    </com.protone.component.view.customView.CardConstraintLayout>

</layout>
