<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/music_finish"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/small_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/music_bucketIcon"
            android:layout_width="@dimen/huge_icon"
            android:layout_height="@dimen/huge_icon"
            android:layout_marginTop="28dp"
            android:alpha="1"
            android:background="@color/foreDark"
            android:padding="@dimen/icon_padding"
            app:layout_constraintBottom_toTopOf="@id/music_bucketName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/music_bucketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/icon_margin"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_bucketIcon" />

        <Constraint
            android:id="@+id/music_bucketMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:textColor="@color/white"
            android:textSize="@dimen/subContent_text"
            app:layout_constraintBottom_toTopOf="@+id/music_bucketDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_bucketName" />

        <Constraint
            android:id="@+id/music_bucketEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/icon_margin"
            android:alpha="1"
            android:contentDescription="@string/action"
            android:padding="@dimen/icon_padding_mid"
            android:src="@drawable/ic_baseline_edit_24_white"
            app:layout_constraintEnd_toStartOf="@id/music_bucketDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/music_bucketDelete" />

        <Constraint
            android:id="@+id/music_bucketDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/main_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:alpha="1"
            android:contentDescription="@string/action"
            android:padding="@dimen/icon_padding_mid"
            android:src="@drawable/ic_baseline_delete_24_white"
            app:layout_constraintEnd_toStartOf="@id/music_bucketAddList"
            app:layout_constraintStart_toEndOf="@id/music_bucketEdit"
            app:layout_constraintTop_toBottomOf="@id/music_bucketMsg" />

        <Constraint
            android:id="@+id/music_bucketAddList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/icon_margin"
            android:alpha="1"
            android:contentDescription="@string/action"
            android:padding="@dimen/icon_padding_mid"
            android:src="@drawable/ic_baseline_more_24_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/music_bucketDelete"
            app:layout_constraintTop_toTopOf="@id/music_bucketDelete" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/music_finish"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:elevation="@dimen/small_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/music_bucketIcon"
            android:layout_width="@dimen/huge_icon"
            android:layout_height="@dimen/huge_icon"
            android:layout_margin="@dimen/icon_margin"
            android:alpha="0"
            android:background="@color/foreDark"
            android:padding="@dimen/icon_padding"
            app:layout_constraintBottom_toTopOf="@id/music_bucketMsg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/music_bucketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text"
            app:layout_constraintBottom_toBottomOf="@id/music_finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/music_finish" />

        <Constraint
            android:id="@+id/music_bucketMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:textColor="@color/white"
            android:textSize="@dimen/subContent_text"
            app:layout_constraintBottom_toTopOf="@+id/music_bucketDelete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/music_bucketIcon" />

        <Constraint
            android:id="@+id/music_bucketEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/icon_margin"
            android:alpha="0"
            android:contentDescription="@string/action"
            android:padding="@dimen/icon_padding_mid"
            android:src="@drawable/ic_baseline_edit_24_white"
            app:layout_constraintEnd_toStartOf="@id/music_bucketDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/music_bucketDelete" />

        <Constraint
            android:id="@+id/music_bucketDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"
            android:contentDescription="@string/action"
            android:padding="@dimen/icon_padding_mid"
            android:src="@drawable/ic_baseline_delete_24_white"
            app:layout_constraintEnd_toStartOf="@id/music_bucketAddList"
            app:layout_constraintStart_toEndOf="@id/music_bucketEdit"
            app:layout_constraintTop_toBottomOf="@id/music_bucketMsg" />

        <Constraint
            android:id="@+id/music_bucketAddList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/icon_margin"
            android:alpha="0"
            android:contentDescription="@string/action"
            android:padding="@dimen/icon_padding_mid"
            android:src="@drawable/ic_baseline_more_24_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/music_bucketDelete"
            app:layout_constraintTop_toTopOf="@id/music_bucketDelete" />

    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:motionInterpolator="linear" />

</MotionScene>
